{% extends "layout.html" %}

{% block title %}
    Reset Password
{% endblock %}

{% block main %}
    <div class="container">
        <h2>Reset Password</h2>
        <form action="/reset" method="post">
            <div class="mb-3">
                <input type="password" placeholder="Old Password" class="form-control" id="password" name="password" required>
            </div>
            <div  class="mb-3">
                <input type="password" placeholder="New Password" class="form-control" id="new_password" name="new_password" required>
            </div>
            <div class="mb-3">
                <input placeholder="Confirm Password" for="confirmation" type="password" class="form-control" id="confirmation" name="confirmation" required>
            </div>
            <button  type="submit" class="btn btn-primary">Reset Password</button>
        </form>
    </div>
{% endblock %}
